
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <title>Tiger</title>

    <!-- Estilos para dispositivos móveis -->
    <style>
        @media screen and (max-width: 768px) {
            /* Impedir o zoom em dispositivos móveis */
            body {
                max-width: 100%;
                overflow-x: hidden;
            }

            /* Proporção de um Reels no Instagram (9:16) */
            .iframe-container {
                width: 100%; /* Largura completa */
                padding-bottom: 177.78%; /* Proporção 9:16 */
                position: relative;
            }

            .iframe-container iframe {
                width: 99%;
                height: 90%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="logo-container">
            <img src="images/yccetvs-imgur.webp" alt="Logo" class="logo">
        </header>
        <div class="content" style="font-family: 'Open Sans', sans-serif;">
            
            <div id="01" style="color: #ff8c00; font-size: 20px; line-height: 1.5; margin-top: 20px; margin-bottom: 0; text-align: center; font-family: 'Black Ops One', sans-serif;">
    🍀 Oportunidade Identificada 🍀
</div>

            
            <div id="conteudoScript" style="display: none;">
                <img src="images/giphy-1.gif" alt="Imagem" class="imagem">
            </div>
            <div id="oportunidade" style="display: none;"></div>
            <button id="mostrarBotao">PROCURAR FALHA</button>
            <div class="texto-abaixo-botao" style="margin-bottom: 50px; text-align: center;">
                ☝️ Clique no botão acima para procurar falha ️<br>
                <br>
                👇 LUCRE NA PLATAFORMA ABAIXO
            </div>
            <div class="iframe-container" style="overflow-x: hidden;">
                <iframe loading="lazy" src="https://m.fifa777bet.com/?gfs=vjujpkdl" width="1140" height="700" frameborder="0"></iframe>
            </div>
            
                    
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
